version=1.0.0
activated=dev
dockerRegistry=192.168.30.109:5000
#--------------------------------------------------------
#docker.url = tcp://10.13.8.193:2375
docker.url=unix:///var/run/docker.sock
docker.ignoredProjects=base-service
docker.javaApplication.baseImage=bestwu/java:8
#--------------------------------------------------------
spring.rabbitmq.host=cloud-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
fastdfs.base.url=
fastdfs.tracker_server=
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://xbin-store-cloud-eureka-0:${server.port}/eureka/
spring.cloud.config.server.git.uri=http://
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.password=admin

xbin-store-cloud-eureka.server.port=8501
xbin-store-cloud-config.server.port=8502
xbin-store-cloud-turbine.server.port=8507
xbin-store-cloud-sleuth.server.port=8504
xbin-store-cloud-zuul.server.port=8503
xbin-store-cloud-admin.server.port=8505
xbin-store-cloud-service-admin.server.port=8510
xbin-store-cloud-web-admin.server.port=8100
xbin-store-cloud-service-search.server.port=8510
xbin-store-cloud-web-search.server.port=8510
xbin-store-cloud-service-portal.server.port=8510
xbin-store-cloud-web-portal.server.port=8510
xbin-store-cloud-service-item.server.port=8510
xbin-store-cloud-web-item.server.port=8510
xbin-store-cloud-service-cart.server.port=8510
xbin-store-cloud-web-cart.server.port=8510
xbin-store-cloud-service-notify.server.port=8510
xbin-store-cloud-service-sso.server.port=8510
xbin-store-cloud-web-sso.server.port=8510
xbin-store-cloud-service-order.server.port=8510
xbin-store-cloud-web-order.server.port=8510